import datetime
def getDate():
    return datetime.datetime.now()
print("\n\n~~~~~~~~~~~~~~~ ABHISHEK'S HEALTH MANAGEMENT SYSTEM WELCOMES YOU ~~~~~~~~~~~~~~~\n")
repeater=1
while(repeater):
    f1=open('HarryFood.txt','a')
    f2=open('RohanFood.txt','a')
    f3=open('HammadFood.txt','a')
    f4=open('HarryExercise.txt','a')
    f5=open('RohanExercise.txt','a')
    f6=open('HammadExercise.txt','a')
    menuoption=int(input("DO YOU WANT TO INPUT LOGS OR PRINT LOGS FOR THE THREE CLIENTS\n1 FOR INPUTTING\n2 FOR PRINTING\n3 FOR EXIT\n"))
    if menuoption==1:
        choice=int(input("\nEnter your choice of client:\n1 for HARRY\n2 for ROHAN\n3 for HAMMAD\n"))
        ch=int(input("\nEnter your choice, whether you want to log food or exercise:\n1 for FOOD\n2 FOR EXERCISE\n"))
        if choice==1:
            if ch==1:
                times=int(input("\nEnter the number of foods you want to log: "))
                print("Enter the food name:\n")
                for i in range(0,times):
                    food=input()
                    st=str(getDate())+"\t"+food.upper()+"\n"
                    f1.write(st)
                    f1.close()
            elif ch==2:
                times=int(input("\nEnter the number of exercises you want to log: "))
                print("Enter the exercise name:")
                for i in range(0,times):
                    exercise=input()
                    st=str(getDate())+"\t"+exercise.upper()+"\n"
                    f4.write(st)
                    f4.close()
        if choice==2:
            if ch==1:
                times=int(input("\nEnter the number of foods you want to log: "))
                print("Enter the food name:\n")
                for i in range(0,times):
                    food=input()
                    st=str(getDate())+"\t"+food.upper()+"\n"
                    f2.write(st)
                    f2.close()
            elif ch==2:
                times=int(input("\nEnter the number of exercises you want to log: "))
                print("Enter the exercise name:")
                for i in range(0,times):
                    exercise=input()
                    st=str(getDate())+"\t"+exercise.upper()+"\n"
                    f5.write(st)
                    f5.close()
        if choice==3:
            if ch==1:
                times=int(input("\nEnter the number of foods you want to log: "))
                print("Enter the food name:\n")
                for i in range(0,times):
                    food=input()
                    st=str(getDate())+"\t"+food.upper()+"\n"
                    f3.write(st)
                    f3.close()
            elif ch==2:
                times=int(input("\nEnter the number of exercises you want to log: "))
                print("Enter the exercise name:")
                for i in range(0,times):
                    exercise=input()
                    st=str(getDate())+"\t"+exercise.upper()+"\n"
                    f6.write(st)
                    f6.close()
    elif menuoption==2:
        f1=open('HarryFood.txt','r')
        f2=open('RohanFood.txt','r')
        f3=open('HammadFood.txt','r')
        f4=open('HarryExercise.txt','r')
        f5=open('RohanExercise.txt','r')
        f6=open('HammadExercise.txt','r')
        nch=int(input("\nEnter your choice of client:\n1 for HARRY\n2 for ROHAN\n3 for HAMMAD\n"))
        lch=int(input("\nEnter your choice, whether you want to print food log or exercise log:\n1 for FOOD\n2 FOR EXERCISE\n"))
        if nch==1:
            if lch==1:
                print(f1.read())
                f1.close()
            elif lch==2:
                print(f4.read())
                f4.close()
            else:
                exit
        elif nch==2:
            if lch==1:
                print(f2.read())
                f2.close()
            elif lch==2:
                print(f5.read())
                f5.close()
            else:
                exit
        elif nch==3:
            if lch==1:
                print(f3.read())
                f3.close()
            elif lch==2:
                print(f6.read())
                f6.close()
            else:
                exit
    elif menuoption==3:
        print("\nTHANK YOU FOR VISITING US")
        repeater=0
    else:
        print("INVALID CHOICE ENTERED")
        repeater=0
    print("\n------------------------------------------------------------\n")
